<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabs Weather App</title>
  </head>
  <body>
    <h1>Welcome to Sabs App</h1>

    <footer>
      Coded by
      <a href="https://github.com/Sabs55" target="_blank">Sabina Smirnow,</a>
      code hosted on
      <a href="https://github.com/Sabs55/Sabs-Weather-App" target="_blank"
        >Github
      </a>
      and website hosted on
      <a href="https://sabs-weather-app.netlify.app/" target="_blank">
        Netlify.</a
      >
    </footer>
  </body>
</html>
